language: cpp
compiler: g++
dist: trusty

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - mkdir $HOME/prefix
  - export PATH="$HOME/prefix/bin:$PATH"
  - wget https://cmake.org/files/v3.11/cmake-3.11.4-Linux-x86_64.sh
  - chmod +x cmake-3.11.4-Linux-x86_64.sh
  - ./cmake-3.11.4-Linux-x86_64.sh --prefix=$HOME/prefix --exclude-subdir --skip-license

install:
  - sudo apt-get install -qq g++-8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 90

addons:
  apt:
    packages:
    - libgmp-dev
    - libssl-dev

script:
  - mkdir build_debug
  - cd build_debug
  - cmake .. -DCMAKE_BUILD_TYPE=Debug -DABY_BUILD_EXE=On
  - make
  - ./bin/abytest -r 0 -R &
  - ./bin/abytest -r 1

notifications:
  - email: false
